displayName: Simple Cache No Cache
summary: Simple cache plugin middleware caches responses on disk.
type: middleware
import: github.com/scrazy77/plugin-simplecache-nocache
compatibility: TODO
testData:
  path: /tmp
